[metadata]
name = marcov_typing_test
version = 1.0.0
description = 'marcov_typing_test'

[options]
python_requires = >=3.10
package_dir =
  =src
packages = find_namespace:
include_package_data = true
install_requires =
    flask
    gunicorn

[options.packages.find]
where = src
